<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Varela+Round');

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
body, html {
  width: 100%;
  height: 100%;
  background: #222;
  font-family: 'Varela Round', sans-serif;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  height: 100%;
  margin: 0 auto;padding:0;
}

nav a {
  text-decoration: none;
  font-size: 25px;
  color: #ddd;
  position: relative;
  margin-bottom: 50px;
  transition: all .2s;
  overflow: hidden;
}
nav a:hover {
  color: #fff;
}
nav a:last-child {
  margin-bottom: 0px;
}

nav a::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #eb2141;
  z-index: 99;
  transition: all .4s cubic-bezier(0.7, 0, 0.3, 1);
}
nav a:hover::before {
  left: 100%;
}

nav a::after {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -2px;
  left: 100%;
  width: 100%;
  height: 4px;
  background: #eb2141;
  transition: all .3s;
  transition-delay: .4s;
}
nav a:hover::after {
  left: 0%;
}

  </style>
</head>
<body>
  <nav>
    <a href="#!">
      <span>HOME</span>
    </a>
    <a href="#!">
      <span>ABOUT</span>
    </a>
    <a href="#!">
      <span>CONTACT</span>
    </a>
    <a href="#!">
      <span>FAQ</span>
    </a>
  </nav>
</body>
</html>